.container { 
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
.area1 {
    grid-area: 1 / 2 / 2 / 3;
    background-color:#f1f0f0e3;
    border: 1px solid rgb(204, 202, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    }

.area3 {
    grid-area: 3 / 2 / 4 / 3; 
    background-color:#f1f0f0e3;
    border: 1px solid rgb(204, 202, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    }
  
.area2 {
    grid-area: 2 / 3 / 3 / 4;
    background-color:#f1f0f0e3; 
    border: 1px solid rgb(204, 202, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    }

.area4{
    grid-area: 4 / 3 / 4 / 4;
    background-color:#f1f0f0e3; 
    border: 1px solid rgb(204, 202, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #f1f0f0e3;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.elerhetosegh1{
    font-size: 35px;
}

.nyitvatartash1{
    font-size: 35px;
}
.kozossegimediah1{
    font-size: 35px; 
}

.kapcsolatfelvetelh1{
    font-size: 35px;
}

/* Címek és bekezdés */

/* Formázás az űrlap mezőkhöz */
form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Gomb stílusok */
button {
    margin-top: 15px;
    padding: 12px;
    background-color: #d35400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e67e22;
}