body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
}

/* Header */
header {
    grid-column: 1 / -1;
}

/* Képek */
.containerKep1, .containerKep2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerKep1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.containerKep2 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.containerKep1 img,
.containerKep2 img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

/* Szövegdobozok */
.containerSzoveg1, .containerSzoveg2 {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.containerSzoveg1 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.containerSzoveg2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

/* Kiemelt ajánlatok */
.kiemelt-ajanlatok {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kiemelt-ajanlatok h2 {
    text-align: center;
    color: #ff5722;
}

.ajanlatok {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.ajanlat {
    flex: 1 1 calc(33.33% - 30px);
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.ajanlat img {
    width: 100%;
    border-radius: 10px;
}

.ajanlat h3 {
    margin: 10px 0;
    color: #333;
}

/* Termékek */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    max-width: 250px;
    border-radius: 10px;
}

.product h3 {
    margin: 10px 0;
    color: #333;
}

.product p {
    font-size: 14px;
    color: #555;
}

.product span {
    font-weight: bold;
    color: #ff5722;
}

/* Fő tartalom */
main {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}

.bemutatkozas {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bemutatkozas h2 {
    text-align: center;
    color: #ff5722;
}

.bemutatkozoDiv {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f1f0f0e3;
    border: 1px solid rgb(204, 202, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

/* Footer */
footer {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 1024px) {
    .containerKep1 {
        grid-column: 1 / 3;
    }

    .containerSzoveg1 {
        grid-column: 3 / -1;
    }

    .containerKep2 {
        grid-column: 3 / -1;
    }

    .containerSzoveg2 {
        grid-column: 1 / 3;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr 1fr;
    }

    .containerKep1, .containerKep2 {
        grid-column: 1 / -1;
    }

    .containerSzoveg1, .containerSzoveg2 {
        grid-column: 1 / -1;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 1fr;
    }

    .product-container {
        grid-template-columns: 1fr;
    }
}
