* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-image: url(../../assets/img/lightbg.jpg);
    color: #333;
}
header {
    background-color: #f0a00c;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;     
       
}
.logo img {
    height: 100px;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 20px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    background-color: #d39624;
    transition: 0.3s ease, 0.2s ease;
    /*transform: scale(1.05);*/
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 10px;
    background-color: #bb3906;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;   
}

footer nav ul li a:hover{
    display: block;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    background-color: #df5119;
    transition: 0.3s ease, 0.2s ease;
    /*transform: scale(1.05);*/
    
}