body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
}

header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.insideNavbar {
    grid-column: 1/5;
    grid-row: 2/3; 
    background-color: #c5641f;
}

.insideNavbar nav {
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding: 10px;
    color: white;
}

main {
    flex-wrap: wrap;
}

main .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-items: center;
}

main .container .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .container .cards img {
    height: 100%;
    width: 100%;
}

/*.product-container {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-column: 1/5;
    grid-row: 3/11;
}*/

legend {
    margin-left: 20px;
}

.hamburgers {
    grid-column: 1/5;
    grid-row: 3/4;
}

.soups {
    grid-column: 1/5;
    grid-row: 4/5;
}

.drinks {
    grid-column: 1/5;
    grid-row: 5/6;
}

.salads {
    grid-column: 1/5;
    grid-row: 6/7;
}

.pastas {
    grid-column: 1/5;
    grid-row: 7/8;
}

.desserts {
    grid-column: 1/5;
    grid-row: 8/9;
}

.drinks2 {
    grid-column: 1/5;
    grid-row: 9/10;
}

footer {
    grid-column: 1/5;
    grid-row: 10/11;
}