/* Termékek elrendezése */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    border-radius: 10px;
    max-height: 200px;
    object-fit: cover;
}

.product h3 {
    margin: 10px 0;
    color: #333;
}

.product p {
    font-size: 14px;
    color: #666;
}

.product span {
    font-weight: bold;
    color: #ff5722;
    display: block;
    margin-top: 10px;
}

/* Reszponzív beállítások */
@media (min-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr); /* 3 oszlop nagy képernyőn */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr); /* 2 oszlop tableten */
    }
}

@media (max-width: 767px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr); /* 1 oszlop mobilon */
    }
}
